name: Demo-Random-Detector
description: Not real. Bare minimum demo detector that creates a random points (boiler plate example).
author: Ariell Friedman (Greybits Engineering)  # Information about the creator / author
bot: bots.demo.detector.RandoBOT                # which bot class to use to run the model
model_url: null                                 # this bot just randomly picks labels, so it doesn't actually have a model
model_file: null                                # if this had a model, this is where it would live (for auto-download)
label_map_file: ../classifier/random_label_map_keys.json   # the path to the label_map file (relative to this yaml file)
bot_parameters:                                 # parameters passed directly to the bot class, in this case RandoBOT
  prob_thresh: 0.5                              # probability threshold for submitted labels, only submitted if p > prob_thresh
  non_supplementary: false                      # creating a supplementary set (with suggestions) instead of label directly
  email_results: false                          # whether to email annotation_set owner upon completion
#  verbosity: 2  # 1,2,3                        # level of output on cli during execution
metadata:                                       # metadata to attach to the supplementary annotation_set
  version: 0.1                                  # ML model version
  architecture: null                            # ML bot architecture
properties:                                     # information about what this model/bot does
  create_points: true                           # create new points (i.e detector)
  create_bboxes: true                           # creates bounding boxes
  create_polygons: false                        # creates polygons
  update_annotations: true                      # updates annotation labels
  active_learning: false                        # implements active learning
  is_full_bio_score: false                      # scoring resolution, using the full label scheme, or targeted
  is_real_science: false                        # is intended for real science, or just experimental
#annotation_set_parameters:
#  user_group_id: 357
#  annotation_set_id: "123"
#  affiliation_group_id: "?"
#  after_date: "2023-10-05"
#  media_count_max: "200"