name: Urchin-BBox-Detector-Basic
description: Torch-based detector for identifying Urchins, trained through augmentation on limited set
author: Heather Doig (ACFR, University of Sydney)
bot: bots.torch.detector.TorchBOTDetector
model_url: s3://gbe-ml-models/hdoig/hdoig_urchin_detector/checkpoint.pth
model_file: checkpoint.pth
label_map_file: label_map.json
bot_parameters:
  prob_thresh: 0.5
  non_supplementary: false
  poll_delay: 5
  email_results: true
#  verbosity: 2  # 1,2,3
metadata:
  version: 0.1
  architecture: Yolov5
properties:
  create_points: true       # create new points (i.e detector)
  create_bboxes: true       # creates bounding boxes
  create_polygons: false    # creates polygons
  update_annotations: true  # updates annotation labels
  active_learning: false    # implements active learning
  is_full_bio_score: false                      # scoring resolution, using the full label scheme, or targeted
  is_real_science: false                        # is intended for real science, or just experimental

#annotation_set_parameters:
#  user_group_id: 357
#  annotation_set_id: "123"
#  affiliation_group_id: "?"
#  after_date: "2023-10-05"
#  media_count_max: "200"